# jaxb-sample

./: README.md  pom.xml
src/main/java/com/sample/jaxb/: JAXBUtils.java  Main.java
src/main/java/com/sample/jaxb/domain/booking/: ActionType.java  AlarmType.java  AuditData.java  BookingCaseRQ.java  BookingCaseRS.java  BookingDetail.java  BookingDetailRQ.java  BookingDetailRS.java  ErrorType.java  HeaderInf.java  LifeCicleMomentType.java  ObjectFactory.java  ServiceInf.java  ServiceType.java  Services.java  package-info.java
src/main/java/com/sample/jaxb/domain/purchase/: AddressType.java  CustomerType.java  ObjectFactory.java  OrderType.java  PaymentMethodType.java  Purchase.java  package-info.java
src/main/resources/: log4j2.xml
src/main/resources/schemas/booking/: Booking.xml  Booking.xsd  BookingCaseRQ.xml  BookingCaseRS.xml  CommoTypes.xsd
src/main/resources/schemas/purchase/: CommonTypes.xsd  CustomerDetails.xml  CustomerTypes.xsd  Main.xsd  OrderTypes.xsd  Purchase.xml
src/test/java/com/sample/jaxb/test/integration/: BookingCase.java  BookingCaseIT.java  PurchaseIT.java
